<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8f7f537382.js" crossorigin="anonymous"></script>
    
    <style>
        @import "compass/css3";

/* ===================== FILE INPUT ===================== */

.navbar {
    
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(253, 253, 253);
    width: 100%;
    border: 1px solid rgb(148, 131, 131);
}

.navbar .container {
    /* background-color: #555; */
    padding: 15px 0;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 0 auto; */
}.container .logo {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    width: 70%;
}
@media screen and (max-width: 600px) {
    .container {
        width: 100% !important;
    }

    .navbar .container {
        padding: 15px 10px !important;
    }
  }
.file-area {
  width: 100%;
  position: relative;
  
  input[type=file] {
    border: 2px solid black;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
  }
  
  .file-dummy {
    width: 100%;
    padding: 30px;
    
    border: 2px solid;
    text-align: center;
    transition: background 0.3s ease-in-out;
    
    .success {
      display: none;
    }
  }
  
  &:hover .file-dummy {
    background: rgba(255,255,255,0.1);
  }
  
  input[type=file]:focus + .file-dummy {
    outline: 2px solid rgba(255,255,255,0.5);
    
  }
  
  input[type=file]:valid + .file-dummy {
    border-color: rgba(0,255,0,0.4);
    

    .success {
      display: inline-block;
    }
    .text{
        visibility: visible;
    }
    .default {
      display: none;
    }
  }
}









/* ===================== BASIC STYLING ===================== */

* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  font-weight: 300;
  height: 100%;
  background: #c4c6c7;
  color: #000000;
  font-size: 16px;
  overflow: hidden;
 

  
}
.text{
    visibility: hidden;
}

h1 {
  text-align: center;
  margin: 50px auto;
  font-weight: 100;
}

label {
    
  font-weight: 500;
  display: block;
  margin: 4px 0;
  text-transform: uppercase;
  font-size: 13px;
  overflow: hidden;
  
  span {
    float: right;
    text-transform: none;
    font-weight: 200;
    line-height: 1em;
    font-style: italic;
    opacity: 0.8;
  }
}

.form-controll {
    border: 2px solid;
  display: block;
  padding: 8px 16px;
  width: 100%;
  font-size: 16px;
  background-color: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.3);
  color: #fff;
  font-weight: 200;
  
  &:focus {
    outline: 2px solid rgba(255,255,255,0.5);
    outline: -webkit-focus-ring-color auto 5px;
  }
}
input{border: 2px solid;}

button {
  padding: 8px 30px;
  background: rgba(255,255,255,0.8);
  
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
  border: 0;
  text-shadow: 0 1px 2px #222020;
  cursor: pointer;
}

.form-group {
  max-width: 500px;
  margin: auto;
  margin-bottom: 30px;
}
.container-post{
    border: 2px solid;

    width: 100%;
    
    padding: 8px;
}


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="/index.html">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220609090809/download-200x200.png"
                        alt="img1" height="30px">
                </a>
                <a href="" class="newpost">
                    <img src="/templates/assets/post.png" alt="New Post"  height="30px">
                </a>
                <a href="\templates\new.html" class="notification">
                    <img src="/templates/assets/notification-bell.png" alt="Notifications" height="30px">
                </a>
            </div>
           
            
                    
                        
                            
                                <a href="/templates/user.html">
                                    <i class=" fa fa-solid fa-user"></i>
                                </a>
                            
                        
                    
                
            
        </div>
    </nav>
</header>
    <div class="container-post">
    <form action method="post">
  
        
        
       
        <div class="form-group">
          <label for="caption">Caption </label>
          <input type="text" name="caption" id="caption" class="form-controll" style="color: #000000; text-shadow: #000000;font-weight: 600;"/>
        </div>
        
        <div class="form-group file-area">
              <label for="images">Images </label>
          <input type="file" name="images" id="images" required="required" multiple="multiple"/>
          <div class="file-dummy">
            <div class="text">image added</div>
            <div class="default">Please select some files</div>
          </div>
        </div>
        
        <div class="form-group">
          <button type="submit">Upload images</button>
        </div>
        
      </form>
      
      
      
      
      
      
      <link href='https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700' rel='stylesheet' type='text/css'>
    </div>
      
      
    
</body>
</html>