<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign-up</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/8f7f537382.js" crossorigin="anonymous"></script>
</head>
 <style>
  form{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
     .salert{

          position: relative;
          left: 70px;
          top:30px;
          z-index: 3;
          padding-left: 20px;
     }
    .signup{
          border: 3px solid blue;
          border-radius: 4px;
          background: #2e3295;
          padding: 3px;
          color: red;
          font-size: large;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
     }
     .signup:hover{
            border: 5px solid blue;
            box-shadow: -16px 10px #05103e;
           
     }
     .file{
      border: 3px dashed red;
      border-radius: 20px;
      padding: 15px;
      
     }
     input[type=file]{

        display: none;
     }
     .imgu{
      background: #deb009;
      padding: 4px;
      word-spacing: 4px;
      cursor: pointer;
      border-radius: 6px;
      line-height: 44px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
     }
     .imgu i{
      padding: 4px;
      width: 33px;
      height: 33px;
     }
     
     
    
     
 </style>
<body>
    <section class="vh-100" style="background-color: #eee;">
      <div class="container h-100">

        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-12 col-xl-11">
            <div class="card text-black" style="border-radius: 25px;">
              <div class="card-body p-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
    
                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
    
                    <form class="mx-1 mx-md-4">
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="text" id="form3Example1c" class="form-control border-danger" name="username" />
                          <label class="form-label" for="form3Example1c">Your Name</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="email" id="form3Example3c" class="form-control border-danger" name="email" />
                          <label class="form-label" for="form3Example3c">Your Email</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="password" id="form3Example4c" class="form-control border-danger" name="password" />
                          <label class="form-label" for="form3Example4c">Password</label>
                        </div>
                      </div>
    
                    
                      <div class="d-flex justify-content-center mb-5">
                        <input class="file-input me-2 file" type="file" name="img" value="image" id="file" accept="image/png, image/gif, image/jpeg">
                        <label for="file" class="imgu"><i class="fa fa-duotone fa-cloud" ></i>set a profile photo</label>
                           </div>
    
                      <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                        <input type="submit" value="sign-up" class="signup">
                      </div>
    
                    </form>
    
                  </div>
                  <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
    
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                      class="img-fluid" alt="Sample image">
    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </form>
  <script>
    function validateForm() {
  let x = document.forms["myForm"]["username"].value;
  if (x == "") {
    window.alert("Name must be filled out");
    return false;
  }
}
  </script>
</body>
</html>